AT_API_KEY = 'atsk_e2c077435aed5676b26580003f937cf259cd7ef602acb42d24e196fd47d01c99c708ab99'
AT_USERNAME = 'sandbox'

SUPABASE_URL = 'https://yrwhjeqlwsvnjszzgurm.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyd2hqZXFsd3N2bmpzenpndXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODE2OTIsImV4cCI6MjA1ODc1NzY5Mn0.zT9j5D4mOmkpLERJi62HtqmucAeX4yGkTYKwbNcUEsY'